<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentBoard">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/boardMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dust2_radar"/>
    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:background="@color/activeColor"
        android:backgroundTint="@color/activeColor"
        app:fabSize="normal"
        android:src="@drawable/ic_add"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/fabPlayer"
        android:layout_alignLeft="@id/fabPlayer"


        android:src="@drawable/ic_baseline_delete_forever_24"
        android:tint="@color/activeColor"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:rippleColor="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/fabFlash"
        android:layout_alignLeft="@id/fabFlash"


        android:src="@drawable/ic_pcirc"
        android:tint="@color/activeColor"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:rippleColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/fabSmoke"
        android:layout_alignLeft="@id/fabSmoke"


        android:src="@drawable/ic_flashbang"
        android:tint="@color/activeColor"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:rippleColor="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/fabMoly"
        android:layout_alignLeft="@id/fabMoly"

        android:src="@drawable/ic_smoke"
        android:tint="@color/activeColor"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:rippleColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/fabAdd"
        android:layout_alignLeft="@id/fabAdd"

        android:layout_margin="3dp"
        android:src="@drawable/ic_molotov"
        android:tint="@color/activeColor"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:rippleColor="@color/white" />
    <Button
        android:id="@+id/popUpMenuBoardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dust 2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>



</RelativeLayout>